<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            margin-bottom: 10px;
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section ul {
            margin-bottom: 10px;
            padding-left: 20px;
        }
        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="profile-img" src="foto1.JPG" alt="Фото профілю">
        <div class="name">Зеленський Микита Віталійович</div>
        <div class="contact-info">Контактна інформація: nikitonze@gmail.com</div>
    </div>
    
    <div class="section">
        <h2>Про мене</h2>
        <p>Добрий день ! Мене звати Микита Зеленський й мені 20 років. Наразі я студент та вивчаю комп'ютерну інженерію в КПІ. Крім основного напрямку мого навчання,
         я також цікавлюсь комп'ютерними іграми та японською літературою. Особливо мені подобається автор Юкіо Місіма та його тетралогія "Море достатку". 
        </p>
    </div>
    
    <div class="section">
        <h2>Освіта</h2>
        <ul>
            <li>Київський політехнічний інститут імені Ігоря Сікорського, комп'ютерна інженерія 123</li>
            <li>2021 - 2025</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Навички</h2>
        <ul>
            <li>Вмію робити жабенят із папіру за технікою орігамі</li>
            <li>Можу розповісти багато цікавого про історію міста Венеція, античність та про деякі діалоги Платона</li>
        </ul>
    </div>
    
    <div class="section">
        <h2>Мови</h2>
        <ul>
            <li>українська - рідна</li>
            <li>російська - рідна</li>
            <li>німецька - B2</li>
            <li>англійська - B2</li>
        </ul>
    </div>
</body>
</html>
